version: '3'
services:
  db:
    image: mysql:8.0.30
    restart: always
    environment:
      MYSQL_USER: mysql
      MYSQL_PASSWORD: 01262788456aA@
      MYSQL_DATABASE: callvideoservice
    ports:
      - "3366:3366"
    
#  postgres:
#    image: postgres:9.6
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 1234
#      POSTGRES_DB: testcontainers_demo
#    ports:
#      - "5432:5432"
