version: '3.7'
services:
  callvideoservices:
    build: 
      dockerfile: docker/clients/Dockerfile
    image: khoa0709/call-video-service:latest
    ports:
      - "8080"
  
  gradleimage:
    build: 
      dockerfile: docker/images/Dockerfile
    image: gradle:7.5.1-jdk8
    ports:
      - "8081"
    
  
